<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="zh-Hans" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="5% 77%" tts:extent="90% 18%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 5%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 5%" tts:extent="90% 18%" tts:textAlign="center"/>
<style xml:id="s7" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 71%" tts:extent="90% 24%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.110" end="00:00:05.733" region="r2" style="s2">
量子纠缠是现存最神秘的现象之一。</p>
<p begin="00:00:06.762" end="00:00:09.145" region="r3" style="s2">
量子纠缠似乎表明</p>
<p begin="00:00:09.145" end="00:00:13.954" region="r2" style="s2">
消息可以瞬间从一个粒子发送到另一个粒子，</p>
<p begin="00:00:13.954" end="00:00:18.824" region="r2" style="s2">
即使这两个粒子位于宇宙的相对两侧。</p>
<p begin="00:00:19.803" end="00:00:23.403" region="r3" style="s2">
然而，根据爱因斯坦的相对论，</p>
<p begin="00:00:23.403" end="00:00:27.724" region="r3" style="s2">
任何信息的传播速度都不可能超过光速。</p>
<p begin="00:00:28.455" end="00:00:31.516" region="r4" style="s2">
根据爱因斯坦的相对论，</p>
<p begin="00:00:31.516" end="00:00:35.013" region="r4" style="s2">
如果消息的传播速度超过光速，</p>
<p begin="00:00:35.013" end="00:00:38.994" region="r4" style="s2">
那么就有可能向后发送消息。</p>
<p begin="00:00:39.978" end="00:00:44.291" region="r3" style="s2">
然而，瞬时传播的量子信息似乎可以</p>
<p begin="00:00:44.291" end="00:00:49.521" region="r2" style="s2">
通过测量两个纠缠光子的偏振</p>
<p begin="00:00:49.521" end="00:00:53.149" region="r3" style="s2">
或通过测量两个纠缠粒子（</p>
<p begin="00:00:53.149" end="00:00:55.938" region="r3" style="s2">
例如电子和正电子）的自旋来证明。</p>
<p begin="00:00:57.029" end="00:01:03.019" region="r5" style="s2">
两种情况下量子纠缠的原理是相同的，但在本视频中，</p>
<p begin="00:01:03.019" end="00:01:06.400" region="r4" style="s2">
我们将只专注于测量</p>
<p begin="00:01:06.400" end="00:01:09.129" region="r6" style="s2">
电子和正电子等粒子的自旋，</p>
<p begin="00:01:09.129" end="00:01:13.999" region="r5" style="s2">
光子的偏振将在单独的视频中讨论。</p>
<p begin="00:01:14.976" end="00:01:20.437" region="r5" style="s2">
在经典物理学中，粒子的自旋可以用</p>
<p begin="00:01:20.437" end="00:01:23.625" region="r4" style="s2">
沿着旋转轴指向的箭头来表示。</p>
<p begin="00:01:24.945" end="00:01:28.096" region="r4" style="s2">
沿相反方向旋转的粒子</p>
<p begin="00:01:28.096" end="00:01:31.297" region="r4" style="s2">
的箭头指向相反的方向。</p>
<p begin="00:01:34.174" end="00:01:38.835" region="r5" style="s2">
我们有能力用探测器测量粒子的自旋。</p>
<p begin="00:01:39.803" end="00:01:41.715" region="r6" style="s2">
但是，在量子物理学中，</p>
<p begin="00:01:41.715" end="00:01:46.105" region="r5" style="s2">
探测器总是只为我们提供两种测量之一，</p>
<p begin="00:01:46.105" end="00:01:50.073" region="r5" style="s2">
即朝向红板或朝向蓝板。</p>
<p begin="00:01:51.174" end="00:01:54.944" region="r4" style="s2">
因此，根据我们如何定位探测器，</p>
<p begin="00:01:54.944" end="00:01:58.624" region="r4" style="s2">
我们一次只能测量一个方向的自旋。</p>
<p begin="00:01:59.954" end="00:02:03.024" region="r3" style="s2">
我们有能力产生粒子对，</p>
<p begin="00:02:03.024" end="00:02:06.255" region="r3" style="s2">
我们将其称为纠缠对。</p>
<p begin="00:02:08.149" end="00:02:11.920" region="r3" style="s2">
我们可以用单独的探测器来测量这些粒子中的每一个。</p>
<p begin="00:02:13.341" end="00:02:16.751" region="r3" style="s2">
如果我们将两个探测器沿同一方向对齐，</p>
<p begin="00:02:16.751" end="00:02:19.680" region="r3" style="s2">
那么两个粒子的自旋在</p>
<p begin="00:02:19.680" end="00:02:23.734" region="r3" style="s2">
100% 的情况下将始终处于相反的方向。</p>
<p begin="00:02:25.379" end="00:02:30.781" region="r2" style="s2">
经典物理学和量子力学都预测了这一点。</p>
<p begin="00:02:32.984" end="00:02:36.772" region="r3" style="s2">
如果两个探测器彼此成 90 度对齐，则</p>
<p begin="00:02:36.772" end="00:02:42.194" region="r2" style="s2">
两个粒子在 50% 的时间内测量到相反的自旋。</p>
<p begin="00:02:45.895" end="00:02:50.725" region="r2" style="s2">
经典物理学和量子力学也预测了这一点。</p>
<p begin="00:02:51.887" end="00:02:56.837" region="r2" style="s2">
但是，如果两个探测器在这两个方向之间的某个位置对齐，</p>
<p begin="00:02:56.837" end="00:03:02.297" region="r7" style="s2">
那么量子力学会给出与<br />
经典物理学截然不同的预测。</p>
<p begin="00:03:05.882" end="00:03:10.204" region="r5" style="s2">
根据经典物理学，两个探测器的角度应该与</p>
<p begin="00:03:10.204" end="00:03:13.874" region="r4" style="s2">
</p>
<p begin="00:03:13.874" end="00:03:17.401" region="r4" style="s2">
两个粒子沿相反方向旋转的时间百分比成线性关系。</p>
<p begin="00:03:26.254" end="00:03:31.375" region="r5" style="s2">
但是，根据量子力学，这种关系是正弦波。</p>
<p begin="00:03:40.905" end="00:03:43.573" region="r4" style="s2">
当我们实际做实验时，</p>
<p begin="00:03:43.573" end="00:03:47.905" region="r5" style="s2">
得到的结果总是量子力学预测的结果，</p>
<p begin="00:03:47.905" end="00:03:51.004" region="r4" style="s2">
而不是经典物理预测的结果。</p>
<p begin="00:03:57.070" end="00:04:01.499" region="r3" style="s2">
假设我们将两个探测器彼此成 45 度对齐。</p>
<p begin="00:04:07.531" end="00:04:10.208" region="r4" style="s2">
经典物理学预测这两个粒子</p>
<p begin="00:04:10.208" end="00:04:14.784" region="r4" style="s2">
在 75% 的情况下应该具有相反的自旋。</p>
<p begin="00:04:21.151" end="00:04:24.440" region="r4" style="s2">
但量子力学预测，这两个粒子</p>
<p begin="00:04:24.440" end="00:04:29.031" region="r4" style="s2">
大约 85% 的时间应该具有相反的自旋。</p>
<p begin="00:04:35.920" end="00:04:39.832" region="r4" style="s2">
而实际测得的正是这个85%。</p>
<p begin="00:04:46.768" end="00:04:52.090" region="r4" style="s2">
然而，我们测量的是 85% 而不是 75%，这一事实</p>
<p begin="00:04:52.090" end="00:04:57.009" region="r5" style="s2">
意味着固有的逻辑矛盾，使我们相信</p>
<p begin="00:04:57.009" end="00:05:01.469" region="r5" style="s2">
这两个粒子正在瞬间向彼此发送消息，这</p>
<p begin="00:05:02.563" end="00:05:07.853" region="r5" style="s2">
意味着消息在时间上向后传播的所有固有含义。</p>
<p begin="00:05:10.848" end="00:05:14.036" region="r3" style="s2">
为了理解为什么会出现这种情况，</p>
<p begin="00:05:14.734" end="00:05:19.954" region="r2" style="s2">
让我们首先考虑一个与</p>
<p begin="00:05:19.954" end="00:05:24.675" region="r2" style="s2">
量子力学或自旋测量实验无关的简单逻辑思维实验。</p>
<p begin="00:05:27.520" end="00:05:30.034" region="r3" style="s2">
假设我们有一系列弹珠。</p>
<p begin="00:05:34.456" end="00:05:40.652" region="r2" style="s2">
每个弹珠都有三个属性，我们将其称为“X”、“Y”和“D”。</p>
<p begin="00:05:49.458" end="00:05:51.667" region="r8" style="s2">
对于每个大理石，</p>
<p begin="00:05:51.667" end="00:05:55.657" region="r2" style="s2">
我们只能选择这三个属性中的一个来测量。</p>
<p begin="00:06:06.475" end="00:06:10.279" region="r3" style="s2">
这些属性中的每一个只能具有两个值之一，</p>
<p begin="00:06:10.279" end="00:06:12.696" region="r3" style="s2">
我们将其称为“红色”和“蓝色”。</p>
<p begin="00:06:14.942" end="00:06:19.548" region="r2" style="s2">
也就是说，每个弹珠的 X 属性可以是红色或蓝色。</p>
<p begin="00:06:22.534" end="00:06:26.163" region="r3" style="s2">
每个弹珠的 Y 属性可以是红色或蓝色。</p>
<p begin="00:06:30.913" end="00:06:35.635" region="r3" style="s2">
每个弹珠的 D 属性可以是红色或蓝色。</p>
<p begin="00:06:47.519" end="00:06:51.138" region="r3" style="s2">
假设所有弹珠都以两个为一组排列。</p>
<p begin="00:06:56.916" end="00:07:00.710" region="r3" style="s2">
也就是说，每个弹珠都与另一个弹珠配对。</p>
<p begin="00:07:05.635" end="00:07:08.426" region="r3" style="s2">
每个弹珠都与其伙伴分开，</p>
<p begin="00:07:08.426" end="00:07:12.346" region="r2" style="s2">
并且这两个弹珠被放置在宇宙的相对两侧。</p>
<p begin="00:07:17.709" end="00:07:22.709" region="r5" style="s2">
现在，我们选择三个属性之一来测量每个弹珠的属性。</p>
<p begin="00:07:27.712" end="00:07:32.543" region="r5" style="s2">
如果我们选择相同的属性来测量弹珠及其伙伴，</p>
<p begin="00:07:32.543" end="00:07:36.445" region="r4" style="s2">
那么我们总是会得到两个弹珠相同的结果。</p>
<p begin="00:07:37.549" end="00:07:44.756" region="r5" style="s2">
也就是说，两个弹珠的 X 属性要么都显示为红色，</p>
<p begin="00:07:44.756" end="00:07:48.145" region="r6" style="s2">
要么都显示为蓝色。</p>
<p begin="00:07:53.689" end="00:08:02.411" region="r4" style="s2">
两个弹珠的 Y 属性要么都显示为红色，</p>
<p begin="00:08:02.411" end="00:08:05.680" region="r6" style="s2">
要么都显示为蓝色。</p>
<p begin="00:08:11.767" end="00:08:19.748" region="r4" style="s2">
两个弹珠的 D 属性要么都是红色，</p>
<p begin="00:08:19.748" end="00:08:24.297" region="r6" style="s2">
要么都是蓝色。</p>
<p begin="00:08:30.364" end="00:08:36.053" region="r5" style="s2">
现在假设我们选择不同的属性来测量大理石及其伙伴。</p>
<p begin="00:08:38.281" end="00:08:41.794" region="r4" style="s2">
如果我们测量其中一颗弹珠的“D”属性，</p>
<p begin="00:08:41.794" end="00:08:45.215" region="r4" style="s2">
并测量其另一颗弹珠的“X”属性，则</p>
<p begin="00:08:45.215" end="00:08:48.526" region="r4" style="s2">
它们总是具有相同的值。</p>
<p begin="00:08:52.991" end="00:08:56.762" region="r4" style="s2">
如果我们测量其中一颗弹珠的“D”属性，</p>
<p begin="00:08:56.762" end="00:09:00.173" region="r4" style="s2">
并测量其另一颗弹珠的“Y”属性，</p>
<p begin="00:09:00.173" end="00:09:03.972" region="r4" style="s2">
它们总是具有相同的值。</p>
<p begin="00:09:06.847" end="00:09:10.706" region="r4" style="s2">
现在，如果我们测量其中一颗弹珠的“X”属性，</p>
<p begin="00:09:10.706" end="00:09:14.683" region="r4" style="s2">
并测量其伙伴的“Y”属性，会怎么样？</p>
<p begin="00:09:20.647" end="00:09:23.366" region="r4" style="s2">
根据迄今为止提供的信息，</p>
<p begin="00:09:23.366" end="00:09:27.875" region="r5" style="s2">
我们应该期望它们也应该始终具有相同的结果。</p>
<p begin="00:09:34.346" end="00:09:36.986" region="r3" style="s2">
如果我们被告知情况并非如此，</p>
<p begin="00:09:36.986" end="00:09:41.276" region="r3" style="s2">
并且它们只有 50% 的时间具有相同的值，该怎么办？</p>
<p begin="00:09:44.816" end="00:09:47.497" region="r4" style="s2">
这似乎与</p>
<p begin="00:09:47.497" end="00:09:49.975" region="r4" style="s2">
我们所提供的信息存在逻辑矛盾。</p>
<p begin="00:09:53.225" end="00:09:58.436" region="r4" style="s2">
如果“D”始终与“X”和“Y”的值相同，</p>
<p begin="00:09:58.436" end="00:10:03.455" region="r5" style="s2">
则“X”和“Y”也必须始终彼此相同。</p>
<p begin="00:10:13.940" end="00:10:19.168" region="r5" style="s2">
但是，如果我们在实际进行实验时，实际上“X”和“Y”</p>
<p begin="00:10:19.168" end="00:10:24.740" region="r5" style="s2">
仅在 50% 的粒子对中彼此相等怎么办？</p>
<p begin="00:10:27.699" end="00:10:31.202" region="r3" style="s2">
这意味着</p>
<p begin="00:10:31.202" end="00:10:34.202" region="r3" style="s2">
我们所理解的逻辑规则存在根本性的错误。</p>
<p begin="00:10:44.780" end="00:10:48.009" region="r3" style="s2">
现在让我们考虑一个稍微不同的场景。</p>
<p begin="00:10:55.638" end="00:10:59.018" region="r3" style="s2">
再次假设我们有一组弹珠，</p>
<p begin="00:10:59.018" end="00:11:04.588" region="r2" style="s2">
并且每个弹珠再次与另一个弹珠配对，如前所述。</p>
<p begin="00:11:08.038" end="00:11:14.371" region="r5" style="s2">
和以前一样，每个弹珠都具有三个属性，我们将其称为“X”、“Y”和“D”，</p>
<p begin="00:11:14.371" end="00:11:18.399" region="r4" style="s2">
并且可以仅选择这三个参数之一</p>
<p begin="00:11:18.399" end="00:11:20.669" region="r6" style="s2">
来测量每个弹珠。</p>
<p begin="00:11:22.380" end="00:11:23.843" region="r6" style="s2">
和以前一样，</p>
<p begin="00:11:23.843" end="00:11:28.523" region="r5" style="s2">
如果我们选择相同的属性来测量弹珠及其伙伴，</p>
<p begin="00:11:28.523" end="00:11:34.674" region="r5" style="s2">
那么我们总是 100% 地为这两个弹珠得到相同的结果。</p>
<p begin="00:11:36.764" end="00:11:41.476" region="r5" style="s2">
但这一次，如果我们测量其中一颗弹珠的“D”属性，</p>
<p begin="00:11:41.476" end="00:11:45.166" region="r4" style="s2">
并测量其伙伴的其他两个属性之一，则</p>
<p begin="00:11:45.166" end="00:11:49.015" region="r4" style="s2">
它们在 85% 的情况下具有相同的测量值。</p>
<p begin="00:11:55.279" end="00:12:00.311" region="r4" style="s2">
也就是说，如果其中一颗弹珠的“D”参数为“红色”，</p>
<p begin="00:12:00.311" end="00:12:06.730" region="r5" style="s2">
则其伙伴 85% 的情况下其“X”参数为“红色”。</p>
<p begin="00:12:11.751" end="00:12:15.792" region="r4" style="s2">
而且，如果其中一颗弹珠的“D”参数为“红色”，</p>
<p begin="00:12:15.792" end="00:12:21.433" region="r5" style="s2">
则其伙伴 85% 的情况下其“Y”参数为“红色”。</p>
<p begin="00:12:35.551" end="00:12:39.581" region="r3" style="s2">
如果“X”在 15% 的情况下与“D”不同，</p>
<p begin="00:12:39.581" end="00:12:43.772" region="r3" style="s2">
并且“D”在 15% 的情况下与“Y”不同，</p>
<p begin="00:12:43.772" end="00:12:50.820" region="r2" style="s2">
则“X”和“Y”彼此之间只能相差 15% 加 15% 的时间，</p>
<p begin="00:12:50.820" end="00:12:53.850" region="r8" style="s2">
最多 30%。</p>
<p begin="00:13:00.058" end="00:13:05.119" region="r2" style="s2">
如果每对弹珠中的一个弹珠的 D 参数为“红色”，</p>
<p begin="00:13:05.119" end="00:13:09.148" region="r3" style="s2">
那么我们可以显示以下任何一种情况。</p>
<p begin="00:13:27.450" end="00:13:32.261" region="r2" style="s2">
如果每对中的一个弹珠的 D 参数为“蓝色”，</p>
<p begin="00:13:32.261" end="00:13:35.919" region="r3" style="s2">
那么我们可以显示以下任何一种情况。</p>
<p begin="00:13:53.728" end="00:13:56.628" region="r3" style="s2">
现在，让我们拿一颗弹珠及其伙伴，</p>
<p begin="00:13:56.628" end="00:13:59.588" region="r3" style="s2">
测量一颗弹珠的“X”参数，</p>
<p begin="00:13:59.588" end="00:14:02.849" region="r3" style="s2">
并测量其伙伴的“Y”参数。</p>
<p begin="00:14:10.044" end="00:14:14.766" region="r2" style="s2">
根据所提供的信息，我们应该期待什么？</p>
<p begin="00:14:17.130" end="00:14:21.051" region="r3" style="s2">
如果“X”在 15% 的情况下与“D”不同，</p>
<p begin="00:14:21.051" end="00:14:25.199" region="r3" style="s2">
并且“D”在 15% 的情况下与“Y”不同，</p>
<p begin="00:14:25.199" end="00:14:32.530" region="r2" style="s2">
则“X”和“Y”彼此之间只能相差 15% 加 15% 的时间，</p>
<p begin="00:14:32.530" end="00:14:35.327" region="r8" style="s2">
最多 30%。</p>
<p begin="00:14:36.574" end="00:14:40.240" region="r3" style="s2">
因此，答案是“X”和“Y”值</p>
<p begin="00:14:40.240" end="00:14:44.799" region="r3" style="s2">
在 70% 到 100% 的时间内应该相同。</p>
<p begin="00:14:53.790" end="00:14:56.572" region="r4" style="s2">
如果我们被告知情况并非如此，</p>
<p begin="00:14:56.572" end="00:15:00.890" region="r4" style="s2">
并且它们只有 50% 的时间具有相同的值，该怎么办？</p>
<p begin="00:15:05.707" end="00:15:09.127" region="r4" style="s2">
和以前一样，这似乎</p>
<p begin="00:15:09.127" end="00:15:11.647" region="r4" style="s2">
与我们所提供的信息存在逻辑矛盾。</p>
<p begin="00:15:17.426" end="00:15:22.056" region="r3" style="s2">
根据提供的信息，“X”和“Y”值</p>
<p begin="00:15:22.056" end="00:15:27.317" region="r2" style="s2">
必须至少在 70% 的时间内相同，且不少于此值。</p>
<p begin="00:15:39.011" end="00:15:43.860" region="r2" style="s2">
但是，如果我们在实际进行实验时，实际上“X”和“Y”</p>
<p begin="00:15:43.860" end="00:15:49.451" region="r2" style="s2">
仅在 50% 的粒子对中彼此相等怎么办？</p>
<p begin="00:15:53.018" end="00:15:56.374" region="r2" style="s2">
这再次意味着</p>
<p begin="00:15:56.374" end="00:15:59.448" region="r3" style="s2">
我们所理解的逻辑规则存在根本性的错误。</p>
<p begin="00:16:10.826" end="00:16:13.594" region="r3" style="s2">
现在让我们考虑另一种情况。</p>
<p begin="00:16:20.994" end="00:16:24.845" region="r4" style="s2">
这个新场景与前面的示例相同，</p>
<p begin="00:16:24.845" end="00:16:28.595" region="r5" style="s2">
但在这种情况下，我们从每对弹珠中取出两个弹珠中的一个，</p>
<p begin="00:16:28.595" end="00:16:34.755" region="r5" style="s2">
并反转其所有三个参数的值：“X”、“D”和“Y”  。</p>
<p begin="00:16:48.080" end="00:16:51.150" region="r4" style="s2">
这意味着，如果我们选择相同的属性来测量</p>
<p begin="00:16:51.150" end="00:16:55.161" region="r4" style="s2">
弹珠及其伙伴，那么我们现在总是</p>
<p begin="00:16:55.161" end="00:16:59.640" region="r4" style="s2">
100% 地得到两个弹珠相反的结果。  85% 的情况下，</p>
<p begin="00:17:08.371" end="00:17:10.999" region="r4" style="s2">
每个弹珠的“D”值与其</p>
<p begin="00:17:10.999" end="00:17:15.959" region="r4" style="s2">
伙伴的“X”值相反。 在 85% 的情况下，</p>
<p begin="00:17:21.660" end="00:17:23.882" region="r4" style="s2">
每个弹珠的“D”值与其</p>
<p begin="00:17:23.882" end="00:17:28.610" region="r4" style="s2">
伙伴的“Y”值相反。</p>
<p begin="00:17:35.968" end="00:17:40.898" region="r2" style="s2">
在这种情况下，如果我们被问到一颗弹珠的“X”值与其</p>
<p begin="00:17:40.898" end="00:17:44.259" region="r3" style="s2">
伙伴的“Y”值进行比较的频率，</p>
<p begin="00:17:44.259" end="00:17:50.007" region="r2" style="s2">
对此的分析与之前的情况相同，但相反。</p>
<p begin="00:17:55.920" end="00:17:58.989" region="r3" style="s2">
逻辑答案应该是这两个值</p>
<p begin="00:17:58.989" end="00:18:03.239" region="r3" style="s2">
在 70% 到 100% 的时间内必须相反。</p>
<p begin="00:18:14.052" end="00:18:17.853" region="r3" style="s2">
但是，如果我们在实际进行实验时，</p>
<p begin="00:18:17.853" end="00:18:21.321" region="r3" style="s2">
实际上只有 50% 的粒子对中“X”和“Y”彼此相反，该怎么办</p>
<p begin="00:18:21.321" end="00:18:25.033" region="r3" style="s2">
？</p>
<p begin="00:18:30.692" end="00:18:34.081" region="r2" style="s2">
这再次意味着</p>
<p begin="00:18:34.081" end="00:18:36.880" region="r3" style="s2">
我们所理解的逻辑规则存在根本性的错误。</p>
<p begin="00:18:42.362" end="00:18:47.091" region="r2" style="s2">
最后一种情况正是我们在</p>
<p begin="00:18:47.091" end="00:18:50.453" region="r3" style="s2">
测量纠缠粒子的量子自旋时实​​际遇到的情况。</p>
<p begin="00:18:54.745" end="00:18:58.985" region="r5" style="s2">
例如，我们有能力产生粒子对，</p>
<p begin="00:18:58.985" end="00:19:02.395" region="r4" style="s2">
每个粒子都具有可测量的三种不同属性，</p>
<p begin="00:19:02.395" end="00:19:05.424" region="r4" style="s2">
我们称之为“自旋的 X 方向”、</p>
<p begin="00:19:05.424" end="00:19:07.456" region="r6" style="s2">
“自旋的 Y 方向”</p>
<p begin="00:19:07.456" end="00:19:10.535" region="r4" style="s2">
和“自旋的对角线方向”。  ”</p>
<p begin="00:19:16.302" end="00:19:20.094" region="r5" style="s2">
这三个测量值之间的关系与</p>
<p begin="00:19:20.094" end="00:19:22.872" region="r4" style="s2">
最后一个场景中描述的关系相同，</p>
<p begin="00:19:22.872" end="00:19:26.382" region="r4" style="s2">
</p>
<p begin="00:19:26.382" end="00:19:30.992" region="r5" style="s2">
当我们进行实验时，我们实际上得到了“X”和“Y”参数之间的 50% 关系。</p>
<p begin="00:19:31.227" end="00:19:34.966" region="r4" style="s2">
不过，这个 50% 的数字并不神秘，</p>
<p begin="00:19:34.966" end="00:19:39.807" region="r5" style="s2">
因为在量子力学被发现之前，50% 正是我们从经典物理学中所期望的</p>
<p begin="00:19:39.807" end="00:19:42.647" region="r4" style="s2">
。</p>
<p begin="00:19:48.470" end="00:19:52.710" region="r4" style="s2">
神秘的是</p>
<p begin="00:19:52.710" end="00:19:57.368" region="r4" style="s2">
“自旋对角线方向”与其他两个测量值之间有 85% 的关系。</p>
<p begin="00:20:04.494" end="00:20:09.154" region="r4" style="s2">
在经典物理学中，这种关系为 75%。</p>
<p begin="00:20:23.088" end="00:20:28.107" region="r4" style="s2">
“旋转对角线方向”</p>
<p begin="00:20:28.107" end="00:20:31.669" region="r4" style="s2">
与其他两个测量值之间 75% 的关系在逻辑上与</p>
<p begin="00:20:31.669" end="00:20:36.556" region="r4" style="s2">
旋转“X”和“Y”方向之间 50% 的关系一致。</p>
<p begin="00:20:47.605" end="00:20:50.115" region="r8" style="s2">
然而，如上所述，</p>
<p begin="00:20:50.115" end="00:20:56.384" region="r2" style="s2">
与“旋转对角线方向”之间的 85% 关系与</p>
<p begin="00:20:56.384" end="00:21:01.457" region="r2" style="s2">
旋转“X”和“Y”方向之间的 50% 关系在逻辑上并不一致。</p>
<p begin="00:21:15.283" end="00:21:20.271" region="r2" style="s2">
然而，这个85%的关系是量子力学所预测的，</p>
<p begin="00:21:20.271" end="00:21:24.703" region="r3" style="s2">
而这个85%的关系是实际测量到的。</p>
<p begin="00:21:31.132" end="00:21:34.624" region="r3" style="s2">
这种逻辑矛盾在所</p>
<p begin="00:21:34.624" end="00:21:37.884" region="r3" style="s2">
讨论的所有三种情况中都是完全相同的。</p>
<p begin="00:21:43.059" end="00:21:47.918" region="r5" style="s2">
这只是量子力学中实际发生的第三种情况。</p>
<p begin="00:21:54.602" end="00:21:58.672" region="r5" style="s2">
但是，为了试图弄清楚如何解决</p>
<p begin="00:21:58.672" end="00:22:02.322" region="r4" style="s2">
量子力学中实际发生的场景中的逻辑矛盾，</p>
<p begin="00:22:02.322" end="00:22:04.663" region="r4" style="s2">
让我们回到第一个场景，</p>
<p begin="00:22:04.663" end="00:22:08.141" region="r4" style="s2">
因为这是最容易思考的场景。</p>
<p begin="00:22:10.734" end="00:22:13.643" region="r4" style="s2">
无论我们想出什么解决方案来解决第</p>
<p begin="00:22:13.643" end="00:22:17.754" region="r4" style="s2">
一个场景中的逻辑矛盾，也将适用</p>
<p begin="00:22:17.754" end="00:22:20.992" region="r4" style="s2">
于解决</p>
<p begin="00:22:20.992" end="00:22:23.964" region="r4" style="s2">
我们在量子力学中实际观察到的场景中的逻辑矛盾。</p>
<p begin="00:22:29.378" end="00:22:31.706" region="r4" style="s2">
回顾一下，在第一种情况下，</p>
<p begin="00:22:31.706" end="00:22:36.577" region="r5" style="s2">
如果我们选择相同的属性来测量弹珠及其伙伴，</p>
<p begin="00:22:36.577" end="00:22:40.590" region="r4" style="s2">
那么我们总是会得到两个弹珠相同的结果。</p>
<p begin="00:22:49.610" end="00:22:53.142" region="r4" style="s2">
如果我们测量其中一颗弹珠的“D”属性，</p>
<p begin="00:22:53.142" end="00:22:56.210" region="r4" style="s2">
并测量其另一颗弹珠的“X”属性，</p>
<p begin="00:22:56.210" end="00:22:58.971" region="r4" style="s2">
它们总是具有相同的值。</p>
<p begin="00:23:09.110" end="00:23:12.302" region="r4" style="s2">
如果我们测量其中一颗弹珠的“D”属性，</p>
<p begin="00:23:12.302" end="00:23:15.211" region="r4" style="s2">
并测量其另一颗弹珠的“Y”属性，</p>
<p begin="00:23:15.211" end="00:23:18.490" region="r4" style="s2">
它们总是具有相同的值。 因此，</p>
<p begin="00:23:24.960" end="00:23:26.647" region="r6" style="s2">
根据这些信息，</p>
<p begin="00:23:26.647" end="00:23:31.499" region="r5" style="s2">
我们预计，如果我们测量一颗大理石的“X”属性</p>
<p begin="00:23:31.499" end="00:23:37.081" region="r5" style="s2">
及其伙伴的“Y”属性，我们也总是会得到相同的值。</p>
<p begin="00:23:44.278" end="00:23:46.756" region="r4" style="s2">
但是，我们被告知事实并非如此，</p>
<p begin="00:23:46.756" end="00:23:50.156" region="r4" style="s2">
它们只有 50% 的时间是相同的。</p>
<p begin="00:23:58.190" end="00:24:00.750" region="r3" style="s2">
我们的逻辑哪里出了问题？</p>
<p begin="00:24:09.129" end="00:24:12.398" region="r3" style="s2">
一种可能性是，当我们假设</p>
<p begin="00:24:12.398" end="00:24:16.999" region="r2" style="s2">
每个弹珠内的三个参数总是红色或蓝色时，我们犯了一个错误，</p>
<p begin="00:24:16.999" end="00:24:19.628" region="r3" style="s2">
即使我们没有观察它们。</p>
<p begin="00:24:27.221" end="00:24:30.631" region="r3" style="s2">
假设每个参数</p>
<p begin="00:24:30.631" end="00:24:33.030" region="r3" style="s2">
仅在我们测量它的那一刻变成红色或蓝色，</p>
<p begin="00:24:33.030" end="00:24:36.673" region="r2" style="s2">
并且无法提前预测测量结果。</p>
<p begin="00:24:41.694" end="00:24:45.505" region="r3" style="s2">
这意味着即使我们测量了“X”参数，</p>
<p begin="00:24:45.505" end="00:24:49.763" region="r3" style="s2">
大理石的“Y”参数仍然既不是红色也不是蓝色，</p>
<p begin="00:24:49.763" end="00:24:53.014" region="r3" style="s2">
因为“Y”尚未测量，</p>
<p begin="00:24:53.014" end="00:24:58.524" region="r2" style="s2">
而且我们永远无法同时测量“ 同一弹珠的“X”和“Y”参数。</p>
<p begin="00:25:01.265" end="00:25:04.217" region="r4" style="s2">
这可以解释为什么我们没有理由期望</p>
<p begin="00:25:04.217" end="00:25:09.754" region="r5" style="s2">
弹珠的“X”参数等于其伙伴的“Y”参数，</p>
<p begin="00:25:09.754" end="00:25:14.594" region="r5" style="s2">
尽管事实上弹珠的“D”参数总是测量</p>
<p begin="00:25:14.594" end="00:25:19.346" region="r5" style="s2">
为相等 与其合作伙伴的“X”和“Y”参数。</p>
<p begin="00:25:28.472" end="00:25:33.152" region="r5" style="s2">
这解决了逻辑上的矛盾，但又带来了新的问题。</p>
<p begin="00:25:35.661" end="00:25:40.572" region="r5" style="s2">
如果在执行测量之前能够以某种方式预测大理石的“X”、“Y”和“D”</p>
<p begin="00:25:40.572" end="00:25:43.921" region="r4" style="s2">
属性的测量值，</p>
<p begin="00:25:43.921" end="00:25:46.979" region="r4" style="s2">
那么出于此分析的目的，这在</p>
<p begin="00:25:46.979" end="00:25:51.679" region="r5" style="s2">
逻辑上等同于这些属性中的每一个</p>
<p begin="00:25:51.679" end="00:25:55.650" region="r4" style="s2">
即使在执行测量之前，就已经具有红色或蓝色值。</p>
<p begin="00:25:58.528" end="00:26:03.019" region="r5" style="s2">
在这种情况下，我们对为什么弹珠的“X”属性</p>
<p begin="00:26:03.019" end="00:26:07.998" region="r5" style="s2">
并不总是等于其伙伴的“Y”属性的解释将不起作用。</p>
<p begin="00:26:09.843" end="00:26:13.824" region="r4" style="s2">
例如，假设我们可以提前预测</p>
<p begin="00:26:13.824" end="00:26:17.046" region="r4" style="s2">
左侧弹珠的“X”属性将是红色。</p>
<p begin="00:26:20.751" end="00:26:25.039" region="r5" style="s2">
这意味着我们还能够提前预测</p>
<p begin="00:26:25.039" end="00:26:30.199" region="r5" style="s2">
右侧弹珠的“X”属性也将是红色，因为</p>
<p begin="00:26:30.199" end="00:26:34.669" region="r5" style="s2">
两个弹珠始终具有相同属性的相同值。</p>
<p begin="00:26:36.561" end="00:26:41.030" region="r5" style="s2">
一旦我们知道右侧弹珠的“X”属性将是红色，</p>
<p begin="00:26:41.030" end="00:26:45.490" region="r5" style="s2">
我们也将能够预测左侧弹珠的“D”属性</p>
<p begin="00:26:45.490" end="00:26:49.720" region="r4" style="s2">
将是红色，因为 大理石</p>
<p begin="00:26:49.720" end="00:26:54.710" region="r5" style="s2">
始终等于其伙伴的“X”和“Y”属性。</p>
<p begin="00:26:55.619" end="00:26:57.199" region="r6" style="s2">
出于同样的原因，</p>
<p begin="00:26:57.199" end="00:27:02.639" region="r5" style="s2">
一旦我们知道左侧弹珠的“D”属性将是红色，那么我们也将</p>
<p begin="00:27:02.639" end="00:27:05.710" region="r4" style="s2">
能够预测右侧弹珠的“D”和“Y”</p>
<p begin="00:27:05.710" end="00:27:08.391" region="r4" style="s2">
属性都将是红色。</p>
<p begin="00:27:11.679" end="00:27:13.541" region="r4" style="s2">
一旦我们能够预测</p>
<p begin="00:27:13.541" end="00:27:17.129" region="r4" style="s2">
右侧弹珠的“Y”属性将是红色，</p>
<p begin="00:27:17.129" end="00:27:22.061" region="r5" style="s2">
我们现在就可以预测左侧弹珠的“Y”属性将是红色。</p>
<p begin="00:27:23.809" end="00:27:30.398" region="r5" style="s2">
因此，我们再次得出这样的逻辑含义：一颗弹珠的“X”参数</p>
<p begin="00:27:30.398" end="00:27:34.647" region="r5" style="s2">
必须始终与其伙伴的“Y”参数相同，</p>
<p begin="00:27:34.647" end="00:27:38.657" region="r4" style="s2">
这与我们实际观察到的直接矛盾。</p>
<p begin="00:27:40.737" end="00:27:46.027" region="r5" style="s2">
因此，我们对这一矛盾的解释唯一可行的方法是，在有人实际进行测量之前，</p>
<p begin="00:27:46.027" end="00:27:50.027" region="r4" style="s2">
任何人都无法提前预测</p>
<p begin="00:27:50.027" end="00:27:53.838" region="r4" style="s2">
大理石的参数是“红色”还是“蓝色”</p>
<p begin="00:27:53.838" end="00:27:56.988" region="r4" style="s2">
。</p>
<p begin="00:28:00.125" end="00:28:03.574" region="r4" style="s2">
但是，让我们考虑一下当我们仅对两颗弹珠中的一颗进行测量时会发生什么</p>
<p begin="00:28:03.574" end="00:28:06.202" region="r6" style="s2">
。</p>
<p begin="00:28:07.266" end="00:28:11.756" region="r5" style="s2">
如果我们测量到左边弹球的“X”参数是“红色”，</p>
<p begin="00:28:11.756" end="00:28:14.298" region="r4" style="s2">
那么我们会自动提前知道</p>
<p begin="00:28:14.298" end="00:28:19.076" region="r5" style="s2">
右边弹球的“X”参数也必须测量到“红色”，</p>
<p begin="00:28:19.076" end="00:28:22.546" region="r4" style="s2">
因为“ 两个弹珠的 X” 参数</p>
<p begin="00:28:22.546" end="00:28:25.446" region="r4" style="s2">
始终测量为相同的值。</p>
<p begin="00:28:25.667" end="00:28:31.608" region="r5" style="s2">
因此，当我们测量到左侧弹珠的“X”参数为“红色”时，</p>
<p begin="00:28:31.608" end="00:28:34.308" region="r4" style="s2">
右侧弹珠未来的“X”测量值</p>
<p begin="00:28:34.308" end="00:28:41.076" region="r5" style="s2">
立即从既不是“红色”也不是“蓝色”变为100％红色。</p>
<p begin="00:28:44.252" end="00:28:45.895" region="r6" style="s2">
这似乎意味着，</p>
<p begin="00:28:45.895" end="00:28:50.313" region="r5" style="s2">
当左侧弹珠的“X”参数被测量为“红色”时，</p>
<p begin="00:28:50.313" end="00:28:53.705" region="r4" style="s2">
它会向右侧弹珠发送即时消息，</p>
<p begin="00:28:53.705" end="00:28:57.985" region="r4" style="s2">
让它知道其“X”参数也必须是“红色”。</p>
<p begin="00:29:02.670" end="00:29:06.408" region="r2" style="s2">
但是，这样的瞬时信息</p>
<p begin="00:29:06.408" end="00:29:09.019" region="r3" style="s2">
对爱因斯坦的相对论意味着什么？</p>
<p begin="00:29:25.417" end="00:29:28.127" region="r3" style="s2">
根据爱因斯坦的相对论，</p>
<p begin="00:29:28.127" end="00:29:33.166" region="r2" style="s2">
不同的观察者可能对两个事件中哪一个先发生存在分歧，</p>
<p begin="00:29:33.166" end="00:29:36.346" region="r3" style="s2">
但这两种观点同样有效。</p>
<p begin="00:29:50.515" end="00:29:54.027" region="r3" style="s2">
假设一条消息从A点发送到B点。</p>
<p begin="00:29:58.724" end="00:30:02.527" region="r3" style="s2">
只要消息的传播速度慢于光速，</p>
<p begin="00:30:02.527" end="00:30:05.434" region="r3" style="s2">
那么所有观察者都会同意消息</p>
<p begin="00:30:05.434" end="00:30:09.333" region="r3" style="s2">
从A点发送后一定会到达B点。</p>
<p begin="00:30:12.100" end="00:30:15.739" region="r4" style="s2">
但是，如果 消息的传播速度比光速快，</p>
<p begin="00:30:15.739" end="00:30:18.531" region="r4" style="s2">
那么从一些观察者的角度来看，</p>
<p begin="00:30:18.531" end="00:30:23.101" region="r5" style="s2">
消息会在从 A 点发送之前到达 B 点。</p>
<p begin="00:30:32.296" end="00:30:36.015" region="r3" style="s2">
换句话说，消息是在时间上向后发送的。</p>
<p begin="00:30:41.970" end="00:30:45.559" region="r3" style="s2">
如果能够及时向后发送信息，</p>
<p begin="00:30:45.559" end="00:30:48.678" region="r3" style="s2">
这将产生许多逻辑矛盾。</p>
<p begin="00:30:52.180" end="00:30:55.680" region="r3" style="s2">
例如，</p>
<p begin="00:30:55.680" end="00:30:59.061" region="r3" style="s2">
通过将中奖彩票号码及时向后发送，</p>
<p begin="00:30:59.061" end="00:31:03.530" region="r2" style="s2">
从而改变过去已经发生的事件，就可以中奖。</p>
<p begin="00:31:09.491" end="00:31:14.205" region="r5" style="s2">
然而，如果我们考虑弹珠思想实验中的信息，</p>
<p begin="00:31:14.205" end="00:31:17.936" region="r4" style="s2">
我们应该意识到，向后发送这些信息</p>
<p begin="00:31:17.936" end="00:31:21.162" region="r4" style="s2">
不会产生任何逻辑矛盾。</p>
<p begin="00:31:24.729" end="00:31:28.581" region="r4" style="s2">
这是因为发送的唯一消息是</p>
<p begin="00:31:28.581" end="00:31:31.621" region="r4" style="s2">
参数之一是红色还是蓝色，</p>
<p begin="00:31:31.621" end="00:31:36.613" region="r5" style="s2">
这是一个完全随机的结果，我们无法控制。</p>
<p begin="00:31:42.954" end="00:31:47.443" region="r5" style="s2">
由于我们无法控制发送的消息的内容，因此</p>
<p begin="00:31:47.443" end="00:31:52.475" region="r5" style="s2">
我们永远无法使用这些消息来编码有用的信息，</p>
<p begin="00:31:52.475" end="00:31:55.102" region="r4" style="s2">
例如中奖彩票号码。</p>
<p begin="00:31:58.612" end="00:32:01.692" region="r4" style="s2">
因此，我们无法使用这些消息</p>
<p begin="00:32:01.692" end="00:32:04.893" region="r4" style="s2">
来改变过去已经发生的事件，</p>
<p begin="00:32:04.893" end="00:32:09.232" region="r4" style="s2">
因此不会产生逻辑矛盾。</p>
<p begin="00:32:13.938" end="00:32:16.630" region="r4" style="s2">
因此，我们也可以说，爱因斯坦的</p>
<p begin="00:32:16.630" end="00:32:19.710" region="r4" style="s2">
相对论并没有被违反，</p>
<p begin="00:32:19.710" end="00:32:22.661" region="r4" style="s2">
因为这个理论只是指出“信息”的</p>
<p begin="00:32:22.661" end="00:32:25.688" region="r4" style="s2">
传播速度永远不可能超过光速，</p>
<p begin="00:32:25.688" end="00:32:29.247" region="r4" style="s2">
而这些我们无法控制的随机信息</p>
<p begin="00:32:29.247" end="00:32:31.499" region="r6" style="s2">
不算作信息。  。</p>
<p begin="00:32:35.165" end="00:32:38.296" region="r4" style="s2">
我们实验中的两个不同的观察者</p>
<p begin="00:32:38.296" end="00:32:41.965" region="r4" style="s2">
在首先测量两个弹珠中的哪一个方面可能存在分歧。</p>
<p begin="00:32:59.969" end="00:33:02.190" region="r6" style="s2">
从观察者的角度来看，</p>
<p begin="00:33:02.190" end="00:33:05.693" region="r4" style="s2">
首先测量左侧弹珠的“X”参数，</p>
<p begin="00:33:05.693" end="00:33:09.690" region="r5" style="s2">
然后左侧弹珠向右侧弹珠发送即时消息，</p>
<p begin="00:33:09.690" end="00:33:12.879" region="r4" style="s2">
让它知道其“X”参数需要是多少。</p>
<p begin="00:33:15.307" end="00:33:17.567" region="r4" style="s2">
从另一个观察者的角度来看，</p>
<p begin="00:33:17.567" end="00:33:21.127" region="r4" style="s2">
首先测量了右侧弹珠的“X”参数，</p>
<p begin="00:33:21.127" end="00:33:25.357" region="r5" style="s2">
右侧弹珠向左侧弹珠发送了瞬时信息。</p>
<p begin="00:33:30.573" end="00:33:33.484" region="r4" style="s2">
两种观点同样有效，</p>
<p begin="00:33:33.484" end="00:33:37.231" region="r4" style="s2">
并且不会产生任何逻辑矛盾。</p>
<p begin="00:33:43.478" end="00:33:48.110" region="r2" style="s2">
该分析中的所有内容也适用于我们</p>
<p begin="00:33:48.110" end="00:33:51.739" region="r3" style="s2">
在量子力学中实际观察到的场景，其中两个纠缠粒子</p>
<p begin="00:33:51.739" end="00:33:55.060" region="r3" style="s2">
始终在同一方向上具有相反的自旋，</p>
<p begin="00:33:55.060" end="00:34:01.858" region="r2" style="s2">
当探测器以 45 度对齐时，85% 的时间具有相反的自旋，</p>
<p begin="00:34:01.858" end="00:34:04.931" region="r3" style="s2">
并且 当探测器以 90 度排列时，50% 的时间旋转方向相反</p>
<p begin="00:34:04.931" end="00:34:07.999" region="r3" style="s2">
。</p>
<p begin="00:34:13.117" end="00:34:16.147" region="r3" style="s2">
这让我们相信，当</p>
<p begin="00:34:16.147" end="00:34:19.998" region="r3" style="s2">
我们没有观察到粒子的自旋时，它实际上并没有方向，</p>
<p begin="00:34:19.998" end="00:34:24.555" region="r2" style="s2">
并且粒子只有在被测量的那一刻才做出决定，</p>
<p begin="00:34:24.555" end="00:34:27.947" region="r3" style="s2">
无法预测未来的结果 的时间。</p>
<p begin="00:34:34.879" end="00:34:40.609" region="r5" style="s2">
和以前一样，这也意味着每次测量粒子的自旋时，</p>
<p begin="00:34:40.609" end="00:34:45.310" region="r5" style="s2">
它都会发送一条瞬时消息，让其纠缠伙伴知道，</p>
<p begin="00:34:45.310" end="00:34:50.868" region="r5" style="s2">
如果两个探测器以相同的角度对齐，它必须以相反的方向旋转。</p>
<p begin="00:34:54.178" end="00:34:59.308" region="r2" style="s2">
这对于爱因斯坦的相对论</p>
<p begin="00:34:59.308" end="00:35:03.679" region="r2" style="s2">
和之前讨论的向后发送消息具有完全相同的含义。</p>
<p begin="00:35:11.461" end="00:35:14.762" region="r3" style="s2">
有关量子力学和爱因斯坦相对论的更多详细信息，</p>
<p begin="00:35:14.762" end="00:35:19.722" region="r2" style="s2">
请参阅本频道的其他视频。</p>
<p begin="00:35:21.831" end="00:35:25.823" region="r3" style="s2">
当新视频准备好时，请订阅通知。</p>
</div>
</body>
</tt>
